# ApnaAaharAPI

./: ApnaAaharAPI.sln
ApnaAahar.Exceptions/: AnySqlException.cs  DataNotSavedException.cs  DbContextException.cs  GeneralException.cs  IdenticalPasswordException.cs
ApnaAahar.Repository/: ApnaAahar.Repository.csproj  BaseRepository.cs
ApnaAahar.Services/: ApnaAahar.Services.csproj
ApnaAahar.Services/Admin/: AdminServices.cs  IAdminServices.cs
ApnaAahar.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ApnaAahar.Services/Farmer/: FarmerServices.cs  IFarmerServices.cs
ApnaAahar.Services/Product/: IProductServices.cs  ProductServices.cs
ApnaAahar.Services/User/: IUserServices.cs  UserServices.cs
ApnaAahar.Tests/: ApnaAahar.Tests.csproj
ApnaAahar.Tests/Properties/: launchSettings.json
ApnaAahar.Tests/Repository/: ApnaAaharAuthenticationRepositoryTest.cs
ApnaAahar.Tests/Repository/AdminRepositoryTest/: AdminRepositoryTest.cs
ApnaAahar.Tests/Repository/FarmerRepositoryTest/: ApnaAaharFarmerRepositoryTest.cs
ApnaAahar.Tests/Repository/ProductRepositoryTest/: ProductRepositoryTest.cs
ApnaAahar.Tests/Repository/UserRepositoryTest/: ApnaAaharUserRepositoryTest.cs  ForgotPasswordTest.cs  UserTestData.cs
ApnaAahar.Tests/Services/: ApnaAaharAuthenticationServicesTest.cs
ApnaAahar.Tests/Services/AdminServicesTest/: AdminServiceTest.cs
ApnaAahar.Tests/Services/FarmerServicesTest/: ApnaAaharFarmerServicesTest.cs
ApnaAahar.Tests/Services/ProductServicesTest/: ProductServicesTest.cs
ApnaAahar.Tests/Services/UserServicesTest/: ApnaAaharUserServicesTest.cs
ApnaAaharAPI/: ApnaAaharAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+33 files in other folders)
