<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApnaAahar.Exceptions\ApnaAahar.Exceptions.csproj" />
    <ProjectReference Include="..\ApnaAahar.Repository\ApnaAahar.Repository.csproj" />
    <ProjectReference Include="..\ApnaAahar.Services\ApnaAahar.Services.csproj" />
    <ProjectReference Include="..\ApnaAaharAPI\ApnaAaharAPI.csproj" />
  </ItemGroup>

</Project>
