<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApnaAahar.Exceptions\ApnaAahar.Exceptions.csproj" />
    <ProjectReference Include="..\ApnaAahar.Repository\ApnaAahar.Repository.csproj" />
  </ItemGroup>

</Project>
